# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a368fce145263bd6fbfae954696757de08b619e577540548462416116e685df59d4c0caea3765bf70fb2b07ddfac8bcd8b49dfaaeb6691eccb102476529c39b

test:
  secret_key_base: 6717c9b3f3b30ebf6979b834305999374f28a06885d5e957f87a98889c40655e25326cc8ccd7c370b8cd74e7873cdfe22098543684817d83e6aff658f3a45a17

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
